REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
REDDIT_USER_AGENT = 

ELEVENLABS_API_KEYS = 

MONGODB_PRODUCTION_URL = 
MONGODB_PRODUCTION_USERNAME = 
MONGODB_PRODUCTION_PASSWORD = 

MONGODB_DEVELOPMENT_URL = 
MONGODB_DEVELOPMENT_USERNAME = 
MONGODB_DEVELOPMENT_PASSWORD = 

OPENAI_API_KEY = 

TELEGRAM_BOT_TOKEN = 
TELEGRAM_PRODUCTION_CHANNEL_ID = 
TELEGRAM_DEVELOPMENT_CHANNEL_ID = 